Koffeinfrei.MinusShare/MainWindow.xaml

<Window x:Class="Koffeinfrei.MinusShare.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:p="clr-namespace:Koffeinfrei.MinusShare.Properties" Title="Min.us Share" Height="294" Width="376" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStyle="SingleBorderWindow" MinWidth="300" WindowStartupLocation="CenterScreen" Foreground="Black" AllowsTransparency="False" OverridesDefaultStyle="False" Icon="/Koffeinfrei.MinusShare;component/img/icon.png">

    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </Window.Resources>

    <StackPanel Margin="5,5,5,5">

        <TextBox HorizontalAlignment="Stretch" Name="inputTitle" Text="{x:Static p:Resources.InputTitleDefaultText}" GotFocus="inputTitle_GotFocus" LostFocus="inputTitle_LostFocus" Margin="0,0,0,0" KeyDown="inputTitle_KeyDown" />

        <ScrollViewer HorizontalScrollBarVisibility="Auto" Name="stackFilesScrollViewer" Margin="0,5,0,0">
            <StackPanel HorizontalAlignment="Stretch" Name="stackFiles"></StackPanel>
        </ScrollViewer>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
            <Button HorizontalAlignment="Left" Margin="0,0,0,0" Name="buttonCancel" Click="buttonCancel_Click" Padding="0" ToolTip="Cancel" Style="{StaticResource MainButton}">
                <Image HorizontalAlignment="Left" Source="pack://application:,,,/img/cancel.png" Height="24" Width="24" />
            </Button>
            <Button HorizontalAlignment="Left" Margin="15,0,0,0" Name="buttonShare" Click="buttonShare_Click" Padding="0" ToolTip="Start sharing" Style="{StaticResource MainButton}">
                <Image HorizontalAlignment="Left" Source="pack://application:,,,/img/start.png" Height="24" Width="24" />
            </Button>
        </StackPanel>


        <StackPanel Name="sectionProgress" HorizontalAlignment="Stretch" Margin="0,5,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Image HorizontalAlignment="Left" Name="imageLoading" Source="pack://application:,,,/img/loading.png">
                    <Image.RenderTransform>
                        <RotateTransform Angle="0" CenterX="25" CenterY="25" />
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Image.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="imageLoading" Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)" From="0" To="-360" Duration="0:0:0:2" AutoReverse="False" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>

                <Label Content="" Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,0,0" Name="outputStatus" />
            </StackPanel>
        </StackPanel>

        <Grid Name="sectionDone" HorizontalAlignment="Stretch" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image HorizontalAlignment="Left" Height="24" Width="24" Source="pack://application:,,,/img/share.png" Grid.Row="0" Grid.Column="0" />
            <Image HorizontalAlignment="Left" Height="24" Width="24" Source="pack://application:,,,/img/edit.png" Grid.Row="1" Grid.Column="0" />

            <Button Margin="5,0,0,0" Name="buttonShareLink" Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="buttonShareLink_Click" Grid.Row="0" Grid.Column="1">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
							<ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Margin="5,0,0,0" Name="buttonEditLink" Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Click="buttonEditLink_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
							<ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>

    </StackPanel>

</Window>